import React, { useState } from ‘react’;
import {
LayoutDashboard, Camera, Calendar, HardDrive, Activity,
Workflow, Settings, FileText, LogOut, Shield, User,
Video, RefreshCw, Play, ArrowRight, Bell,
AlertTriangle, XCircle, CheckCircle, Clock,
ChevronRight, Eye, Download, Filter, Search, Menu, X
} from ‘lucide-react’;

// Colors as constants for inline styles (ensures solid backgrounds)
const colors = {
bg: ‘#0f0f12’,
surface: ‘#1a1a1f’,
surfaceHover: ‘#252529’,
border: ‘#2d2d33’,
};

// Mock data
const mockEvents = [
{ id: ‘1’, camera: ‘Front Camera’, label: ‘person’, score: 0.94, time: ‘2 min ago’, hasClip: true, hasSnapshot: true, status: ‘completed’ },
{ id: ‘2’, camera: ‘Entrance Camera’, label: ‘car’, score: 0.87, time: ‘15 min ago’, hasClip: true, hasSnapshot: true, status: ‘completed’ },
{ id: ‘3’, camera: ‘Back Camera’, label: ‘person’, score: 0.91, time: ‘1 hour ago’, hasClip: true, hasSnapshot: true, status: ‘pending’ },
{ id: ‘4’, camera: ‘Side Camera’, label: ‘dog’, score: 0.78, time: ‘2 hours ago’, hasClip: false, hasSnapshot: true, status: ‘completed’ },
{ id: ‘5’, camera: ‘Front Camera’, label: ‘person’, score: 0.89, time: ‘3 hours ago’, hasClip: true, hasSnapshot: true, status: ‘completed’ },
];

const mockBackups = [
{ id: ‘1’, type: ‘scheduled’, status: ‘completed’, processed: 45, backed: 45, failed: 0, time: ‘1 hour ago’ },
{ id: ‘2’, type: ‘event_triggered’, status: ‘running’, processed: 12, backed: 8, failed: 0, time: ‘5 min ago’ },
{ id: ‘3’, type: ‘scheduled’, status: ‘completed’, processed: 38, backed: 38, failed: 0, time: ‘1 day ago’ },
];

const mockNotifications = [
{ id: ‘1’, severity: ‘warning’, title: ‘Storage at 80%’, message: ‘Consider increasing retention policy’, time: ‘30 min ago’ },
];

const mockCameras = [
{ id: ‘1’, name: ‘Front Camera’, status: ‘healthy’, fps: 15, lastEvent: ‘2 min ago’ },
{ id: ‘2’, name: ‘Back Camera’, status: ‘healthy’, fps: 15, lastEvent: ‘1 hour ago’ },
{ id: ‘3’, name: ‘Side Camera’, status: ‘healthy’, fps: 15, lastEvent: ‘2 hours ago’ },
{ id: ‘4’, name: ‘Entrance Camera’, status: ‘degraded’, fps: 8, lastEvent: ‘15 min ago’ },
];

const navItems = [
{ id: ‘dashboard’, label: ‘Dashboard’, icon: LayoutDashboard },
{ id: ‘cameras’, label: ‘Cameras’, icon: Camera },
{ id: ‘events’, label: ‘Events’, icon: Calendar },
{ id: ‘backups’, label: ‘Backups’, icon: HardDrive },
{ id: ‘health’, label: ‘Health’, icon: Activity },
{ id: ‘workflows’, label: ‘Workflows’, icon: Workflow },
{ id: ‘settings’, label: ‘Settings’, icon: Settings },
{ id: ‘audit’, label: ‘Audit Log’, icon: FileText },
];

// Card wrapper with solid background
const Card = ({ children, className = ‘’ }) => (

  <div 
    className={`rounded-xl border ${className}`}
    style={{ backgroundColor: colors.surface, borderColor: colors.border }}
  >
    {children}
  </div>
);

// Status Badge Component
const StatusBadge = ({ status }) => {
const styles = {
healthy: { bg: ‘rgba(16, 185, 129, 0.2)’, color: ‘#34d399’, dot: ‘#34d399’ },
completed: { bg: ‘rgba(16, 185, 129, 0.2)’, color: ‘#34d399’, dot: ‘#34d399’ },
degraded: { bg: ‘rgba(245, 158, 11, 0.2)’, color: ‘#fbbf24’, dot: ‘#fbbf24’ },
pending: { bg: ‘rgba(245, 158, 11, 0.2)’, color: ‘#fbbf24’, dot: ‘#fbbf24’ },
running: { bg: ‘rgba(59, 130, 246, 0.2)’, color: ‘#60a5fa’, dot: ‘#60a5fa’ },
unhealthy: { bg: ‘rgba(239, 68, 68, 0.2)’, color: ‘#f87171’, dot: ‘#f87171’ },
failed: { bg: ‘rgba(239, 68, 68, 0.2)’, color: ‘#f87171’, dot: ‘#f87171’ },
};
const style = styles[status] || styles.degraded;

return (
<span
className=“inline-flex items-center gap-1.5 px-2 py-0.5 rounded-full text-xs font-medium whitespace-nowrap”
style={{ backgroundColor: style.bg, color: style.color }}
>
<span
className={`w-1.5 h-1.5 rounded-full flex-shrink-0 ${status === 'running' ? 'animate-pulse' : ''}`}
style={{ backgroundColor: style.dot }}
/>
{status}
</span>
);
};

// Status Tile Component
const StatusTile = ({ icon: Icon, label, value, subtext, status }) => {
const statusColors = {
healthy: ‘#34d399’,
degraded: ‘#fbbf24’,
unhealthy: ‘#f87171’,
};
const statusBg = {
healthy: ‘rgba(16, 185, 129, 0.1)’,
degraded: ‘rgba(245, 158, 11, 0.1)’,
unhealthy: ‘rgba(239, 68, 68, 0.1)’,
};

return (
<div
className=“rounded-xl p-3 sm:p-4 lg:p-5 border transition-colors hover:border-purple-500/30”
style={{ backgroundColor: colors.surface, borderColor: colors.border }}
>
<div className="flex items-start justify-between mb-2 sm:mb-3">
<div className=“p-1.5 sm:p-2 rounded-lg” style={{ backgroundColor: statusBg[status] }}>
<Icon className=“w-4 h-4 sm:w-5 sm:h-5” style={{ color: statusColors[status] }} />
</div>
<div
className=“w-2 h-2 rounded-full animate-pulse”
style={{ backgroundColor: statusColors[status] }}
/>
</div>
<p className=“text-lg sm:text-xl lg:text-2xl font-semibold capitalize” style={{ color: statusColors[status] }}>
{value}
</p>
<p className="text-xs sm:text-sm text-gray-400 mt-0.5 sm:mt-1 truncate">{label}</p>
{subtext && <p className="text-xs text-gray-500 mt-0.5 sm:mt-1 hidden sm:block">{subtext}</p>}
</div>
);
};

// Mobile Header
const MobileHeader = ({ onMenuToggle, activePage }) => (

  <div 
    className="lg:hidden fixed top-0 left-0 right-0 z-40 px-4 py-3 border-b"
    style={{ backgroundColor: colors.surface, borderColor: colors.border }}
  >
    <div className="flex items-center justify-between">
      <div className="flex items-center gap-3">
        <button onClick={onMenuToggle} className="p-2 -ml-2 hover:bg-white/5 rounded-lg">
          <Menu className="w-5 h-5 text-gray-400" />
        </button>
        <div className="flex items-center gap-2">
          <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: 'linear-gradient(135deg, #a855f7, #ec4899)' }}>
            <Shield className="w-4 h-4 text-white" />
          </div>
          <span className="font-semibold text-white">OpsCam</span>
        </div>
      </div>
      <span className="text-xs text-gray-500 capitalize">{activePage}</span>
    </div>
  </div>
);

// Navigation Component
const Navigation = ({ activePage, setActivePage, isOpen, onClose }) => (
<>
{/* Mobile overlay */}
{isOpen && (
<div
className=“lg:hidden fixed inset-0 z-40”
style={{ backgroundColor: ‘rgba(0, 0, 0, 0.8)’ }}
onClick={onClose}
/>
)}

```
{/* Sidebar */}
<aside 
  className={`
    fixed lg:static inset-y-0 left-0 z-50
    w-64 border-r flex flex-col h-full
    transform transition-transform duration-200 ease-in-out
    ${isOpen ? 'translate-x-0' : '-translate-x-full lg:translate-x-0'}
  `}
  style={{ backgroundColor: colors.surface, borderColor: colors.border }}
>
  <div className="p-4 sm:p-6 border-b flex items-center justify-between" style={{ borderColor: colors.border }}>
    <div className="flex items-center gap-3">
      <div 
        className="w-9 h-9 sm:w-10 sm:h-10 rounded-lg flex items-center justify-center"
        style={{ background: 'linear-gradient(135deg, #a855f7, #ec4899)' }}
      >
        <Shield className="w-4 h-4 sm:w-5 sm:h-5 text-white" />
      </div>
      <div>
        <span className="text-base sm:text-lg font-semibold text-white">OpsCam</span>
        <span className="block text-xs text-gray-500">MarkiTek Labs</span>
      </div>
    </div>
    <button onClick={onClose} className="lg:hidden p-2 hover:bg-white/5 rounded-lg">
      <X className="w-5 h-5 text-gray-400" />
    </button>
  </div>
  
  <nav className="flex-1 p-3 sm:p-4 space-y-1 overflow-y-auto">
    {navItems.map((item) => {
      const Icon = item.icon;
      const isActive = activePage === item.id;
      return (
        <button
          key={item.id}
          onClick={() => { setActivePage(item.id); onClose(); }}
          className="w-full flex items-center gap-3 px-3 sm:px-4 py-2.5 sm:py-3 rounded-lg transition-colors text-sm sm:text-base"
          style={{ 
            backgroundColor: isActive ? 'rgba(168, 85, 247, 0.2)' : 'transparent',
            color: isActive ? 'white' : '#9ca3af',
            borderLeft: isActive ? '2px solid #a855f7' : '2px solid transparent',
          }}
        >
          <Icon className="w-5 h-5 flex-shrink-0" />
          <span>{item.label}</span>
        </button>
      );
    })}
  </nav>
  
  <div className="p-3 sm:p-4 border-t" style={{ borderColor: colors.border }}>
    <div 
      className="inline-flex items-center gap-1.5 px-2 py-1 rounded text-xs font-medium"
      style={{ backgroundColor: 'rgba(251, 191, 36, 0.2)', color: '#fbbf24' }}
    >
      <Shield className="w-3.5 h-3.5 flex-shrink-0" />
      <span className="truncate">VPN Required for Live View</span>
    </div>
  </div>
  
  <div className="p-3 sm:p-4 border-t" style={{ borderColor: colors.border }}>
    <div className="flex items-center gap-3 mb-3">
      <div 
        className="w-8 h-8 sm:w-9 sm:h-9 rounded-full flex items-center justify-center flex-shrink-0"
        style={{ backgroundColor: 'rgba(168, 85, 247, 0.2)' }}
      >
        <User className="w-4 h-4 text-purple-400" />
      </div>
      <div className="flex-1 min-w-0">
        <p className="text-sm font-medium text-white truncate">Operator</p>
        <p className="text-xs text-gray-500 truncate">ops@markiteklabs.com</p>
      </div>
    </div>
    <button className="w-full flex items-center gap-2 px-3 sm:px-4 py-2 text-gray-400 hover:text-white rounded-lg text-sm transition-colors hover:bg-white/5">
      <LogOut className="w-4 h-4 flex-shrink-0" />
      <span>Sign Out</span>
    </button>
  </div>
</aside>
```

</>
);

// Dashboard Page
const DashboardPage = () => (

  <div className="space-y-4 sm:space-y-6">
    <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
      <div>
        <h1 className="text-xl sm:text-2xl font-semibold text-white">Dashboard</h1>
        <p className="text-xs sm:text-sm text-gray-400 mt-1">System overview and quick actions</p>
      </div>
      <div className="flex items-center gap-2 sm:gap-3">
        <button 
          className="flex-1 sm:flex-none inline-flex items-center justify-center gap-2 px-3 sm:px-4 py-2 sm:py-2.5 rounded-lg font-medium text-white text-sm"
          style={{ background: 'linear-gradient(135deg, #a855f7, #ec4899)' }}
        >
          <Video className="w-4 h-4" />
          <span className="hidden xs:inline">Live View</span>
          <Shield className="w-3 h-3" style={{ color: '#fcd34d' }} />
        </button>
        <button 
          className="flex-1 sm:flex-none inline-flex items-center justify-center gap-2 px-3 sm:px-4 py-2 sm:py-2.5 rounded-lg font-medium text-gray-200 border text-sm"
          style={{ backgroundColor: colors.surfaceHover, borderColor: colors.border }}
        >
          <RefreshCw className="w-4 h-4" />
          <span className="hidden xs:inline">Verify</span>
        </button>
      </div>
    </div>

```
<div className="grid grid-cols-2 lg:grid-cols-4 gap-2 sm:gap-4">
  <StatusTile icon={Camera} label="Frigate NVR" value="healthy" subtext="24h uptime" status="healthy" />
  <StatusTile icon={Activity} label="MQTT Broker" value="healthy" status="healthy" />
  <StatusTile icon={HardDrive} label="Backup System" value="healthy" subtext="2 pending" status="healthy" />
  <StatusTile icon={Calendar} label="Storage" value="34%" subtext="Used" status="healthy" />
</div>

<div className="grid grid-cols-1 xl:grid-cols-3 gap-4 sm:gap-6">
  <div className="xl:col-span-2">
    <Card>
      <div className="px-4 sm:px-5 py-3 sm:py-4 border-b flex items-center justify-between" style={{ borderColor: colors.border }}>
        <h2 className="text-base sm:text-lg font-medium text-white">Latest Events</h2>
        <button className="flex items-center gap-1 text-gray-400 hover:text-white text-sm">
          <span className="hidden sm:inline">View All</span>
          <ArrowRight className="w-4 h-4" />
        </button>
      </div>
      <div>
        {mockEvents.slice(0, 4).map((event, idx) => (
          <div 
            key={event.id} 
            className="flex items-center gap-3 sm:gap-4 p-3 sm:p-4 cursor-pointer transition-colors hover:bg-white/5"
            style={{ borderTop: idx > 0 ? `1px solid ${colors.border}` : 'none' }}
          >
            <div className="w-16 h-12 sm:w-24 sm:h-16 bg-black rounded-lg overflow-hidden flex-shrink-0 relative flex items-center justify-center">
              <div className="absolute inset-0" style={{ background: 'linear-gradient(135deg, rgba(88,28,135,0.5), rgba(157,23,77,0.5))' }} />
              <Camera className="w-5 h-5 sm:w-6 sm:h-6 text-gray-600 relative z-10" />
              {event.hasClip && (
                <span className="absolute bottom-1 right-1 w-4 h-4 sm:w-5 sm:h-5 bg-black/70 rounded flex items-center justify-center">
                  <Play className="w-2 h-2 sm:w-3 sm:h-3 text-white" />
                </span>
              )}
            </div>
            <div className="flex-1 min-w-0">
              <div className="flex items-center gap-2 mb-0.5 sm:mb-1">
                <span className="text-sm font-medium text-white capitalize">{event.label}</span>
                <span className="text-xs text-gray-500">{Math.round(event.score * 100)}%</span>
              </div>
              <p className="text-xs text-gray-400 truncate">{event.camera}</p>
              <p className="text-xs text-gray-500 mt-0.5 sm:mt-1">{event.time}</p>
            </div>
            <StatusBadge status={event.status} />
          </div>
        ))}
      </div>
    </Card>
  </div>
  
  <div className="space-y-4 sm:space-y-6">
    <Card>
      <div className="px-4 sm:px-5 py-3 sm:py-4 border-b flex items-center justify-between" style={{ borderColor: colors.border }}>
        <h2 className="text-base sm:text-lg font-medium text-white">Backup Queue</h2>
        <ArrowRight className="w-4 h-4 text-gray-400" />
      </div>
      <div>
        {mockBackups.map((backup, idx) => (
          <div 
            key={backup.id} 
            className="px-3 sm:px-4 py-2.5 sm:py-3 flex items-center gap-2 sm:gap-3"
            style={{ borderTop: idx > 0 ? `1px solid ${colors.border}` : 'none' }}
          >
            <div className="p-1.5 sm:p-2 rounded-lg flex-shrink-0" style={{ backgroundColor: colors.surfaceHover }}>
              <HardDrive className="w-3.5 h-3.5 sm:w-4 sm:h-4 text-gray-400" />
            </div>
            <div className="flex-1 min-w-0">
              <p className="text-xs sm:text-sm text-white capitalize truncate">{backup.type.replace('_', ' ')}</p>
              <p className="text-xs text-gray-500">{backup.backed}/{backup.processed}</p>
            </div>
            <div className="flex items-center gap-1.5 sm:gap-2 flex-shrink-0">
              {backup.status === 'running' ? (
                <Clock className="w-3.5 h-3.5 sm:w-4 sm:h-4 text-blue-400 animate-pulse" />
              ) : (
                <CheckCircle className="w-3.5 h-3.5 sm:w-4 sm:h-4 text-emerald-400" />
              )}
              <span className="text-xs text-gray-500 hidden sm:inline">{backup.time}</span>
            </div>
          </div>
        ))}
      </div>
    </Card>
    
    <Card>
      <div className="px-4 sm:px-5 py-3 sm:py-4 border-b flex items-center justify-between" style={{ borderColor: colors.border }}>
        <h2 className="text-base sm:text-lg font-medium text-white flex items-center gap-2">
          <Bell className="w-4 h-4" />
          Notices
        </h2>
        {mockNotifications.length > 0 && (
          <span className="text-white text-xs px-1.5 sm:px-2 py-0.5 rounded-full min-w-[20px] text-center" style={{ backgroundColor: '#ef4444' }}>
            {mockNotifications.length}
          </span>
        )}
      </div>
      {mockNotifications.length > 0 ? (
        <div>
          {mockNotifications.map((notice) => (
            <div key={notice.id} className="px-3 sm:px-4 py-2.5 sm:py-3">
              <div className="flex items-start gap-2 sm:gap-3">
                <div className="p-1.5 sm:p-2 rounded-lg flex-shrink-0" style={{ backgroundColor: 'rgba(245, 158, 11, 0.1)' }}>
                  <AlertTriangle className="w-3.5 h-3.5 sm:w-4 sm:h-4" style={{ color: '#fbbf24' }} />
                </div>
                <div className="flex-1 min-w-0">
                  <p className="text-xs sm:text-sm font-medium text-white">{notice.title}</p>
                  <p className="text-xs text-gray-400 mt-0.5 line-clamp-2">{notice.message}</p>
                  <p className="text-xs text-gray-500 mt-1">{notice.time}</p>
                </div>
              </div>
            </div>
          ))}
        </div>
      ) : (
        <div className="p-4 text-center">
          <CheckCircle className="w-6 h-6 sm:w-8 sm:h-8 mx-auto mb-2" style={{ color: '#34d399' }} />
          <p className="text-xs sm:text-sm text-gray-400">All clear</p>
        </div>
      )}
    </Card>
  </div>
</div>
```

  </div>
);

// Cameras Page
const CamerasPage = () => (

  <div className="space-y-4 sm:space-y-6">
    <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3 sm:gap-4">
      <div>
        <h1 className="text-xl sm:text-2xl font-semibold text-white">Cameras</h1>
        <p className="text-xs sm:text-sm text-gray-400 mt-1">Monitor and manage camera feeds</p>
      </div>
      <button className="inline-flex items-center justify-center gap-2 px-4 py-2.5 rounded-lg font-medium text-white text-sm" style={{ background: 'linear-gradient(135deg, #a855f7, #ec4899)' }}>
        <Video className="w-4 h-4" />
        Live View (VPN)
      </button>
    </div>

```
<div className="grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-6">
  {mockCameras.map((camera) => (
    <Card key={camera.id} className="overflow-hidden group hover:border-purple-500/30">
      <div className="aspect-video bg-black relative">
        <div className="absolute inset-0 flex items-center justify-center" style={{ background: 'linear-gradient(135deg, rgba(88,28,135,0.3), rgba(157,23,77,0.3))' }}>
          <Camera className="w-10 h-10 sm:w-12 sm:h-12 text-gray-700" />
        </div>
        <div className="absolute top-2 sm:top-3 left-2 sm:left-3">
          <StatusBadge status={camera.status} />
        </div>
        <div className="absolute top-2 sm:top-3 right-2 sm:right-3 px-1.5 sm:px-2 py-0.5 sm:py-1 rounded text-xs text-white" style={{ backgroundColor: 'rgba(0,0,0,0.7)' }}>
          {camera.fps} FPS
        </div>
        <div className="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center gap-2 sm:gap-3">
          <button className="p-2 sm:p-3 bg-white/20 rounded-full hover:bg-white/30 transition-colors">
            <Eye className="w-4 h-4 sm:w-5 sm:h-5 text-white" />
          </button>
          <button className="p-2 sm:p-3 bg-white/20 rounded-full hover:bg-white/30 transition-colors">
            <Settings className="w-4 h-4 sm:w-5 sm:h-5 text-white" />
          </button>
        </div>
      </div>
      <div className="p-3 sm:p-4">
        <div className="flex items-center justify-between">
          <div className="min-w-0">
            <h3 className="font-medium text-white text-sm sm:text-base truncate">{camera.name}</h3>
            <p className="text-xs text-gray-500 mt-0.5 sm:mt-1">Last event: {camera.lastEvent}</p>
          </div>
          <ChevronRight className="w-5 h-5 text-gray-500 flex-shrink-0" />
        </div>
      </div>
    </Card>
  ))}
</div>
```

  </div>
);

// Events Page  
const EventsPage = () => (

  <div className="space-y-4 sm:space-y-6">
    <div className="flex flex-col gap-3 sm:gap-4">
      <div>
        <h1 className="text-xl sm:text-2xl font-semibold text-white">Events</h1>
        <p className="text-xs sm:text-sm text-gray-400 mt-1">Detection history and clips</p>
      </div>
      <div className="flex flex-col sm:flex-row items-stretch sm:items-center gap-2 sm:gap-3">
        <div className="relative flex-1">
          <Search className="w-4 h-4 absolute left-3 top-1/2 -translate-y-1/2 text-gray-500" />
          <input type="text" placeholder="Search events..." className="w-full pl-10 pr-4 py-2 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-purple-500/50 text-sm border" style={{ backgroundColor: colors.surfaceHover, borderColor: colors.border }} />
        </div>
        <button className="inline-flex items-center justify-center gap-2 px-4 py-2 rounded-lg text-gray-300 text-sm border" style={{ backgroundColor: colors.surfaceHover, borderColor: colors.border }}>
          <Filter className="w-4 h-4" />
          Filters
        </button>
      </div>
    </div>

```
<div className="space-y-3">
  {mockEvents.map((event) => (
    <Card key={event.id} className="p-3">
      <div className="flex items-start gap-3">
        <div className="w-16 h-12 bg-black rounded overflow-hidden relative flex items-center justify-center flex-shrink-0">
          <Camera className="w-4 h-4 text-gray-600" />
          {event.hasClip && (
            <span className="absolute bottom-0.5 right-0.5 w-4 h-4 bg-black/70 rounded flex items-center justify-center">
              <Play className="w-2 h-2 text-white" />
            </span>
          )}
        </div>
        <div className="flex-1 min-w-0">
          <div className="flex items-center justify-between gap-2 mb-1">
            <span className="text-sm font-medium text-white capitalize">{event.label}</span>
            <StatusBadge status={event.status} />
          </div>
          <p className="text-xs text-gray-400 truncate">{event.camera}</p>
          <div className="flex items-center justify-between mt-2">
            <span className="text-xs text-gray-500">{event.time}</span>
            <div className="flex items-center gap-1">
              <button className="p-1.5 rounded hover:bg-white/5">
                <Eye className="w-4 h-4 text-gray-400" />
              </button>
              <button className="p-1.5 rounded hover:bg-white/5">
                <Download className="w-4 h-4 text-gray-400" />
              </button>
            </div>
          </div>
        </div>
      </div>
    </Card>
  ))}
</div>
```

  </div>
);

// Health Page
const HealthPage = () => {
const healthItems = [
{ component: ‘Frigate NVR’, status: ‘healthy’, message: ‘Running smoothly’, metrics: { uptime: ‘24h’, cpu: ‘45%’, mem: ‘2.1GB’ } },
{ component: ‘MQTT Broker’, status: ‘healthy’, message: ‘Connected’, metrics: { clients: ‘3’, msgs: ‘1.2k/hr’ } },
{ component: ‘MinIO Storage’, status: ‘healthy’, message: ‘34% used’, metrics: { total: ‘100GB’, used: ‘34GB’ } },
{ component: ‘Redis Cache’, status: ‘healthy’, message: ‘Responding’, metrics: { mem: ‘128MB’, keys: ‘1.5k’ } },
{ component: ‘cam_front’, status: ‘healthy’, message: ‘FPS: 15’, metrics: { detect: ‘5fps’, proc: ‘15fps’ } },
{ component: ‘cam_back’, status: ‘healthy’, message: ‘FPS: 15’, metrics: { detect: ‘5fps’, proc: ‘15fps’ } },
{ component: ‘cam_side’, status: ‘healthy’, message: ‘FPS: 15’, metrics: { detect: ‘5fps’, proc: ‘15fps’ } },
{ component: ‘cam_entrance’, status: ‘degraded’, message: ‘FPS: 8 (low)’, metrics: { detect: ‘3fps’, proc: ‘8fps’ } },
];

return (
<div className="space-y-4 sm:space-y-6">
<div>
<h1 className="text-xl sm:text-2xl font-semibold text-white">System Health</h1>
<p className="text-xs sm:text-sm text-gray-400 mt-1">Component status and metrics</p>
</div>

```
  <div className="grid grid-cols-1 sm:grid-cols-2 gap-3 sm:gap-4">
    {healthItems.map((item, i) => (
      <Card key={i} className="p-3 sm:p-4 hover:border-purple-500/30 transition-colors">
        <div className="flex items-start justify-between gap-2 mb-2 sm:mb-3">
          <div className="min-w-0">
            <h3 className="font-medium text-white text-sm sm:text-base truncate">{item.component}</h3>
            <p className="text-xs text-gray-500 mt-0.5">{item.message}</p>
          </div>
          <StatusBadge status={item.status} />
        </div>
        <div className="flex flex-wrap gap-1.5 sm:gap-2">
          {Object.entries(item.metrics).map(([key, value]) => (
            <div key={key} className="px-1.5 sm:px-2 py-0.5 sm:py-1 rounded text-xs" style={{ backgroundColor: colors.surfaceHover }}>
              <span className="text-gray-500">{key}: </span>
              <span className="text-gray-300">{value}</span>
            </div>
          ))}
        </div>
      </Card>
    ))}
  </div>
</div>
```

);
};

// Main App
export default function OpsCamUI() {
const [activePage, setActivePage] = useState(‘dashboard’);
const [sidebarOpen, setSidebarOpen] = useState(false);

const renderPage = () => {
switch (activePage) {
case ‘dashboard’: return <DashboardPage />;
case ‘cameras’: return <CamerasPage />;
case ‘events’: return <EventsPage />;
case ‘health’: return <HealthPage />;
default: return (
<div className="flex items-center justify-center h-64 sm:h-96">
<div className="text-center px-4">
<div className=“w-12 h-12 sm:w-16 sm:h-16 rounded-full flex items-center justify-center mx-auto mb-3 sm:mb-4” style={{ backgroundColor: ‘rgba(168, 85, 247, 0.2)’ }}>
{navItems.find(n => n.id === activePage)?.icon &&
React.createElement(navItems.find(n => n.id === activePage).icon, { className: ‘w-6 h-6 sm:w-8 sm:h-8’, style: { color: ‘#c084fc’ } })}
</div>
<h2 className="text-lg sm:text-xl font-semibold text-white mb-2">{navItems.find(n => n.id === activePage)?.label}</h2>
<p className="text-sm text-gray-400">Included in full implementation</p>
</div>
</div>
);
}
};

return (
<div className=“flex h-screen text-gray-100 overflow-hidden” style={{ backgroundColor: colors.bg, fontFamily: ‘system-ui, -apple-system, sans-serif’ }}>
<Navigation activePage={activePage} setActivePage={setActivePage} isOpen={sidebarOpen} onClose={() => setSidebarOpen(false)} />

```
  <div className="flex-1 flex flex-col min-w-0">
    <MobileHeader onMenuToggle={() => setSidebarOpen(true)} activePage={activePage} />
    
    <main className="flex-1 overflow-auto pt-14 lg:pt-0">
      <div className="p-4 sm:p-6 max-w-7xl mx-auto">
        {renderPage()}
      </div>
    </main>
  </div>
</div>
```

);
}